kibana.bat.path=D:\\ELK\\kibana\\kibana-6.0.0-windows-x86_64\\kibana-6.0.0-windows-x86_64\\bin\\
elasticsearch.bat.path=D:\\ELK\\elasticsearch\\elasticsearch-6.0.0\\elasticsearch-6.0.0\\bin\\
logstash.home.path=D:\\ELK\\logstash\\logstash-6.0.0\\logstash-6.0.0\\
logstash.config.file.name=logstash-test.conf

